<!DOCTYPE html>
<html>
 <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <script>
   var currentSubmission = 36
  </script>
  <!-- NB: This line to be changed to add a problem -->
  <script src="showSubmissions.js">
  </script>
  <style>
   .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 9px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.solution {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 9px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
h2 {
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
}

h3 {
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
}

h4 {
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
}


p {
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
}

table {
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
  border-collapse: collapse;
}

td, th {
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
 </head>
 <body onload="loadSubmissions()">
  <h2>
   Coding19
  </h2>
  <p>
   Solve mini weekly programming challenges; have fun; win bragging rights with your peers!
Every Friday we post a new problem;
you solve it through your favorite programming language and submit the solution.
  </p>
  <h2>
   Problems
  </h2>
  <table id="problems">
   <tr>
    <th>
     #
    </th>
    <th>
     Active Until
    </th>
    <th>
     Description
    </th>
    <th>
     Solution
    </th>
    <th>
     Submissions
    </th>
   </tr>
   <!--Start Problem 36: Is this Integration?-->
   <tr>
    <td>
     36
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200612T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 12/06/2020
     </a>
    </td>
    <td>
     <a href="https://onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1150" target="_blank">
      Is this Integration?
     </a>
    </td>
    <td>
     <div id="solution36" value="7244652.956 11753841.953 3989694.251">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions36">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 35: Guessing Game-->
   <tr>
    <td>
     35
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200605T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 05/06/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=406" target="_blank">
      Guessing Game
     </a>
    </td>
    <td>
     <div id="solution35" value="36813.12757207">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions35">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 34: Cyclical Figurate Numbers-->
   <tr>
    <td>
     34
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200529T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 29/05/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=61" target="_blank">
      Cyclical Figurate Numbers
     </a>
    </td>
    <td>
     <div id="solution34" value="28684">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions34">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 33: Primonacci-->
   <tr>
    <td>
     33
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200527T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 27/05/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=304" target="_blank">
      Primonacci
     </a>
    </td>
    <td>
     <div id="solution33" value="283988410192">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions33">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 32: Circus-->
   <tr>
    <td>
     32
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200525T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 25/05/2020
     </a>
    </td>
    <td>
     <a href="http://www.usaco.org/index.php?page=viewproblem2&amp;cpid=1046" target="_blank">
      Circus
     </a>
     <a href="problems/problem32.in">
      Input
     </a>
    </td>
    <td>
     <div id="solution32" value="3999877858">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions32">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 31: Prime generating integers-->
   <tr>
    <td>
     31
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200522T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 22/05/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=357" target="_blank">
      Prime Generating Integers
     </a>
    </td>
    <td>
     <div id="solution31" value="1739023853137">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions31">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 30: Counting Capacitor Circuits-->
   <tr>
    <td>
     30
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200520T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 20/05/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=155" target="_blank">
      Counting Capacitor Circuits
     </a>
    </td>
    <td>
     <div id="solution30" value="3857447">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions30">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 29: Balanced Sculptures-->
   <tr>
    <td>
     29
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200515T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 18/05/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=275" target="_blank">
      Balanced Sculptures
     </a>
    </td>
    <td>
     <div id="solution29" value="15030564">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions29">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 28: Digital root clocks-->
   <tr>
    <td>
     28
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200513T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 13/05/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=315" target="_blank">
      Digital root clocks
     </a>
    </td>
    <td>
     <div id="solution28" value="13625242">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions28">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 27: Ant and Seeds-->
   <tr>
    <td>
     27
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200511T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 11/05/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=280" target="_blank">
      Ant and Seeds
     </a>
    </td>
    <td>
     <div id="solution27" value="430.088247">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions27">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 26: Clumsy Cows-->
   <tr>
    <td>
     26
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200508T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 08/05/2020
     </a>
    </td>
    <td>
     <a href="http://www.usaco.org/index.php?page=viewproblem2&amp;cpid=190" target="_blank">
      Clumsy Cows
     </a>
     <a href="problems/p26-input.txt">
      Input
     </a>
    </td>
    <td>
     <div id="solution26" value="2">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions26">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 25: Triangle containment-->
   <tr>
    <td>
     25
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200506T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 06/05/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=102" target="_blank">
      Triangle containment
     </a>
    </td>
    <td>
     <div id="solution25" value="228">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions25">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 24: Totient maximum-->
   <tr>
    <td>
     24
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200504T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 04/05/2020
     </a>
    </td>
    <td>
     <a href="https://coding19-imdea.github.io/problems/problem24" target="_blank">
      Make It Ring a Bell
     </a>
    </td>
    <td>
     <div id="solution24" value="N/A">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions24">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 23: Totient maximum-->
   <tr>
    <td>
     23
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200504T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET,  04/05/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=69" target="_blank">
      Totient maximum
     </a>
    </td>
    <td>
     <div id="solution23" value="510510">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions23">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 22: Robot Walks-->
   <tr>
    <td>
     22
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200504T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET,  04/05/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=208" target="_blank">
      Robot Walks
     </a>
    </td>
    <td>
     <div id="solution22" value="331951449665644800">
      <a href="https://forms.gle/HUMHyHza1WF5aWLq8" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions22">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 21: Does It Ring a Bell?-->
   <tr>
    <td>
     21
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200427T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 27/04/2020
     </a>
    </td>
    <td>
     <a href="problems/problem21" target="_blank">
      Does It Ring a Bell?
     </a>
    </td>
    <td>
     <div id="solution21" value="thepinkpanter-imagine-resistire">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions21">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 20: Magic 5-gon Ring-->
   <tr>
    <td>
     20
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200424T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 24/04/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=68" target="_blank">
      Magic 5-gon Ring
     </a>
    </td>
    <td>
     <div id="solution20" value="6531031914842725">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions20">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 19: Poker hands-->
   <tr>
    <td>
     19
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200422T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 22/04/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=54" target="_blank">
      Poker hands
     </a>
    </td>
    <td>
     <div id="solution19" value="376">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions19">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 18: CoLisp19 - Pt I-->
   <tr>
    <td>
     18
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200420T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 20/04/2020
     </a>
    </td>
    <td>
     <a href="problems/problem18" target="_blank">
      CoLisp19 - Pt I
     </a>
    </td>
    <td>
     <div id="solution18" value="N/A">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions18">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 17: Number Mind-->
   <tr>
    <td>
     17
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200417T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 17/04/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=185" target="_blank">
      Number Mind
     </a>
    </td>
    <td>
     <div id="solution17" value="4640261571849533">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions17">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 16: Counting Sundays-->
   <tr>
    <td>
     16
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200416T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 16/04/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=19" target="_blank">
      Counting Sundays
     </a>
    </td>
    <td>
     <div id="solution16" value="171">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions16">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 15: Repeated Digits-->
   <tr>
    <td>
     15
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200415T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 15/04/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=172" target="_blank">
      Repeated Digits
     </a>
    </td>
    <td>
     <div id="solution15" value="227485267000992000">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions15">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 14: Fair Photography-->
   <tr>
    <td>
     14
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200414T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 14/04/2020
     </a>
    </td>
    <td>
     <a href="http://www.usaco.org/index.php?page=viewproblem2&amp;cpid=431" target="_blank">
      Fair Photography
     </a>
     <a href="problems/p14-input.txt">
      Input
     </a>
    </td>
    <td>
     <div id="solution14" value="197178666">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions14">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 13: Circular Logic-->
   <tr>
    <td>
     13
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200409T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 09/04/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=209" target="_blank">
      Circular Logic
     </a>
    </td>
    <td>
     <div id="solution13" value="15964587728784">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions13">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 12: Ruby's Perls-->
   <tr>
    <td>
     12
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200408T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 08/04/2020
     </a>
    </td>
    <td>
     <a href="https://coding19-imdea.github.io/problems/problem12.html" target="_blank">
      Ruby's Perls
     </a>
    </td>
    <td>
     <div id="solution12" value="1234">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions12">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 11: Poisonous Plants-->
   <tr>
    <td>
     11
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200407T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 07/04/2020
     </a>
    </td>
    <td>
     <a href="https://www.hackerrank.com/challenges/poisonous-plants/problem" target="_blank">
      Poisonous Plants
     </a>
     <a href="problems/p11-input1.txt">
      Input 1
     </a>
     <a href="problems/p11-input2.txt">
      Input 2
     </a>
    </td>
    <td>
     <div id="solution11" value="50023">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions11">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 10: Casa de Papel-->
   <tr>
    <td>
     10
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200406T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 06/04/2020
     </a>
    </td>
    <td>
     <a href="https://coding19-imdea.github.io/problems/problem10.html" target="_blank">
      Casa de Papel
     </a>
    </td>
    <td>
     <div id="solution10" value="193193965">
      <a href="https://forms.gle/8n1jTaPT9XqMyFeF9" target="_blank">
       Submit
      </a>
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions10">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 9: Stacks of Flapjacks-->
   <tr>
    <td>
     9
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200403T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 03/04/2020
     </a>
    </td>
    <td>
     <a href="https://onlinejudge.org/index.php?option=onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=56" target="_blank">
      Stacks of Flapjacks
     </a>
     <a href="problems/problem9.in" target="_blank">
      Input
     </a>
    </td>
    <td>
     <div id="solution9" value="22612">
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions9">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 8: Foolish Primes-->
   <tr>
    <td>
     8
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200402T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 02/04/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=239" target="_blank">
      Foolish Primes
     </a>
    </td>
    <td>
     <div id="solution8" value="0.001887854841">
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions8">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 7: Reversible Numbers-->
   <tr>
    <td>
     7
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200401T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 01/04/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=145" target="_blank">
      Reversible Numbers
     </a>
    </td>
    <td>
     <div id="solution7" value="608720">
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions7">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 6: Sudoku-->
   <tr>
    <td>
     6
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200331T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 31/03/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=96" target="_blank">
      Sudoku
     </a>
    </td>
    <td>
     <div id="solution6" value="24702">
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions6">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 5: Wormholes-->
   <tr>
    <td>
     5
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200330T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 30/03/2020
     </a>
    </td>
    <td>
     <a href="http://www.usaco.org/index.php?page=viewproblem2&amp;cpid=360" target="_blank">
      Wormholes
     </a>
     <a href="problems/problem5-input1.in" target="_blank">
      Input1
     </a>
     <a href="problems/problem5-input2.in" target="_blank">
      Input2
     </a>
    </td>
    <td>
     <div id="solution5" value="10800">
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions5">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 4: Password Derivation-->
   <tr>
    <td>
     4
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200327T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 27/03/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=79" target="_blank">
      Password Derivation
     </a>
    </td>
    <td>
     <div id="solution4" value="73162890">
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions4">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 3: The More the Merrier -->
   <tr>
    <td>
     3
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200326T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 26/03/2020
     </a>
    </td>
    <td>
     <a href="https://coding19-imdea.github.io/problems/problem3.html" target="_blank">
      The More the Merrier
     </a>
    </td>
    <td>
     <div id="solution3" value="740">
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions3">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 2: Coin sums -->
   <tr>
    <td>
     2
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200325T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 25/03/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=31" target="_blank">
      Coin Sums
     </a>
    </td>
    <td>
     <div id="solution2" value="73682">
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions2">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 1: Sierpinski -->
   <tr>
    <td>
     1
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200324T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 24/03/2020
     </a>
    </td>
    <td>
     <a href="https://www.hackerrank.com/challenges/functions-and-fractals-sierpinski-triangles/problem" target="_blank">
      Sierpinski Triangles
     </a>
    </td>
    <td>
     <div id="solution1" value="N/A">
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions1">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
   <!--Start Problem 0: Quadratic Primes-->
   <tr>
    <td>
     0
    </td>
    <!-- NB: Problem counter here -->
    <td>
     <a href="https://www.timeanddate.com/countdown/generic?iso=20200323T12&amp;p0=141&amp;font=cursive" target="_blank">
      12:00 CET, 23/03/2020
     </a>
    </td>
    <td>
     <a href="https://projecteuler.net/problem=27" target="_blank">
      Quadratic primes
     </a>
    </td>
    <td>
     <div id="solution0" value="-59231">
     </div>
    </td>
    <td>
     <button class="collapsible" type="button">
      Check Submissions
     </button>
     <div class="content">
      <p>
       <ol>
        <div id="submissions0">
        </div>
       </ol>
      </p>
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>
<h2>
 FAQ
</h2>
<h4>
 Can I suggest a problem?
</h4>
<p>
 Of course, use this
 <a href="https://forms.gle/sYA5wA2FQS7T29C2A" target="_blank">
  google form
 </a>
 to suggest a new problem. 
Just make sure that if you copied or edited the problem from a different source, 
your suggestion complies with the source's copyright regulations.
</p>
<h4>
 What time are you going to post the problems and how?
</h4>
<p>
 We will post the problem in this webpage every Friday morning (madrid time zone).
</p>
<h4>
 How do I submit my response and when?
</h4>
<p>
 When you have your response you can submit it using the google form link in the table above.
</p>
<h4>
 Do I have to submit the source code of my solution?
</h4>
<p>
 Yes! For educational purposes we will post the source code of the three winning solutions. If you don't post your code you cannot be one of the three winners!
</p>
<h4>
 Is there a place to discuss the problems?
</h4>
<p>
 Of course, there is the coding19 channel at IMDEA Software Mattermost.
</p>
<script>
 function makehtmlsolution(i, sol){
    var content = '<button class="solution" type="button" onclick="revealSolution(';
    content = content.concat(i);
    content = content.concat(', \'');
    content = content.concat(sol);
    content = content.concat('\')"> Reveal Solution</button>');
    return content;
}

function revealSolution(i,sol) {
    var elem = "solution".concat(i.toString());
    document.getElementById(elem).innerHTML = sol;
}

for (i = 0; i < currentSubmission; i++) {
  var elem = document.getElementById("solution".concat(i.toString()));
  var sol  = elem.getAttribute('value');
  var content = makehtmlsolution(i,sol);
  elem.innerHTML = content;
}

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
