<!DOCTYPE html>
<html>
<head>
<style>


h2 {
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
}

h3 {
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
}

h4 {
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
}


p {
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
}

table {
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
  border-collapse: collapse;
  width: 100%;
}

td, th {
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Coding19</h2>
<p>
Solve mini daily programming challenges; have fun; win bragging rights with your peers!
Every morning at 12:30h we post a new small problem;
you solve it through your favorite programming language and submit the solution.
The next morning at 12h we declare three winners (the first three that got the correct solution).
</p>



<h2>Problems</h2>

<table>
  <tr>
    <th>#</th>
    <th>Active Until</th>
    <th>Description</th>
    <th>Response Form</th>
    <th>1st Place</th>
    <th>2nd Place</th>
    <th>3rd Place</th>
  </tr>
  <tr>
    <td>0</td>
    <td>12h, 23/03/2020</td>
    <td><a target="_blank" href="https://projecteuler.net/problem=27">Quadratic primes
</a></td>
    <td><a target="_blank" href="https://forms.gle/UGfwVADXZy6Pdx6u9">Submit</a></td>
    <td>???</td>
    <td>???</td>
    <td>???</td>
  </tr>
</table>

</body>
</html>


<h2>FAQ</h2>

<h4>
What time are you going to post the problems and how?
</h4>
<p>
We will post the problem in this webpage every weekday morning at 12:30h. 
</p>


<h4>
How do I submit my response and when?
</h4>
<p>
When you have your response you can submit it using the google form link in the table above. 
</p>


<h4>Is there a place to discuss the problems?</h4>
<p>Of course, there is the coding19 channel at IMDEA Software Mattermost. 
</p>

